{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost:3306;Database=database;User Id=notmyuser;Password=notmyactualpassword;"
  },
  "AllowedHosts": "*"
}
